<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
          body{
            background: url(./img/bg.png);
            background-size: cover;
            padding-bottom: 100px;
        }

         .heading{
            font-family: "Alex Brush";
            font-size: 150px;
            font-weight: 500;
            text-align: center;
            padding-top: 200px;
        }

        .container{
            height: 450px;
            border-radius: 40px;
            background-color: #ff66ff;
            border: 2px solid #ff00ff;
            box-shadow: 5px 10px 10px #ff00ff;
            display: flex;
            justify-content: space-around;
        }

        .item{
            height: 400px;
            width: 300px;
            background-color: #ff99ff;
            border-radius: 40px;
            margin: auto;
            font-family: "Alex Brush";
            font-size: 50px;
            font-weight: 400;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="heading">
        Flowers
    </div>
    <div class="container">
        <div class="item">
            <a href="./page/rose.html" target="_blank">
             <img src="./img/rose.jpg" height="300px" alt="rose">
             <p>Rose</p>
            </a>
        </div>
        <div class="item">
            <a href="sunflower.html" target="_blank">   
             <img src="./img/sunflower.png" height="300px" width="300px" alt="sunflower">
             <p>Sunflower</p>
            </a> 
        </div>
        <div class="item">
            <a href="lily.html" target="_blank">
             <img src="./img/lily.jpg" height="300px" width="300px" alt="lily">
             <p>Lily</p>
            </a>
        </div>
        <div class="item">
            <a href="jasmine.html" target="_blank">
             <img src="./img/jasmine.jpg" height="300px" alt="jasmine">
             <p>Jasmine</p>
            </a> 
        </div>


    </div>
</body>
</html>