<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap'); 
        body{
            background: url(./img/bg.png);
            background-size: cover;
            padding-bottom: 100px;
        }

        .container{
            height: 350px;
            border-radius: 40px;
            background-color: #ff66ff;
            border: 2px solid #ff00ff;
            box-shadow: 5px 10px 10px #ff00ff;
            position: relative;
            top: 100px;
            margin-bottom: 50px;
        }

        .heading{
            height: 100px;
            position: sticky;
            top: 10px;
        }

        p{
            font-size: 30px;
            margin-top: 0;
            padding: 20px;
        }

        h1{
            font-family: "Alex Brush";
            font-size: 100px;
            font-weight: 500;
            text-align: center; 
            margin-bottom: 0;
            margin-top: 0;
        }



    </style>
</head>
<body>
    <div class="container heading">
        <h1>Jasmine</h1>
      </div>  
    <div class="container">
        <p>Most true jasmines have climbing branches without tendrils. The white, yellow, or rarely pink flowers are tubular with a flaring, lobed, pinwheel-like form; some double-flowered varieties have been developed. The leaves can be evergreen or deciduous and usually are composed of two or more leaflets, although some species have simple leaves. The fruit in most species is a two-lobed black berry. </p>

    </div>
    <div class="container">
        <p>Most true jasmines have climbing branches without tendrils. The white, yellow, or rarely pink flowers are tubular with a flaring, lobed, pinwheel-like form; some double-flowered varieties have been developed. The leaves can be evergreen or deciduous and usually are composed of two or more leaflets, although some species have simple leaves. The fruit in most species is a two-lobed black berry. </p>

    </div>
    <div class="container">
        <p>Most true jasmines have climbing branches without tendrils. The white, yellow, or rarely pink flowers are tubular with a flaring, lobed, pinwheel-like form; some double-flowered varieties have been developed. The leaves can be evergreen or deciduous and usually are composed of two or more leaflets, although some species have simple leaves. The fruit in most species is a two-lobed black berry. </p>

    </div>
    <div class="container">
        <p>Most true jasmines have climbing branches without tendrils. The white, yellow, or rarely pink flowers are tubular with a flaring, lobed, pinwheel-like form; some double-flowered varieties have been developed. The leaves can be evergreen or deciduous and usually are composed of two or more leaflets, although some species have simple leaves. The fruit in most species is a two-lobed black berry. </p>

    </div>
</body>
</html>