<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
        body{
            background: url(./img/bg.png);
            background-size: cover;
            padding-bottom: 100px;
        }

        .container{
            height: 350px;
            border-radius: 40px;
            background-color: #ff66ff;
            border: 2px solid #ff00ff;
            box-shadow: 5px 10px 10px #ff00ff;
            position: fixed;
            top: 200px;
        }

        p{
            font-size: 30px;
            margin-top: 0;
            padding: 20px;
        }

        h1{
            font-family: "Alex Brush";
            font-size: 100px;
            font-weight: 500;
            text-align: center; 
            margin-bottom: 0;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lily</h1>
        <p>Lilies are a collection of flowering plants significant in literature and culture worldwide. The scientific name of lily is Lilium. Despite having “lily” in their common names, many other plants are not true lilies because they do not fall under the same genus. Most species are indigenous to the northern hemisphere and can be found in temperate and subtropical regions.
        consist of the Hemerocallis (daylily) and numerous Amaryllidaceae species.</p>
    </div>
</body>
</html>