<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
         body{
            background: url(./img/bg.png);
            background-size: cover;
            padding-bottom: 100px;
        }

        .container{
            height: 350px;
            border-radius: 40px;
            background-color: #ff66ff;
            border: 2px solid #ff00ff;
            box-shadow: 5px 10px 10px #ff00ff;
            position: relative;
            top: 200px;
        }

        p{
            font-size: 30px;
            margin-top: 0;
            padding: 20px;
        }

        h1{
            font-family: "Alex Brush";
            font-size: 100px;
            font-weight: 500;
            text-align: center; 
            margin-bottom: 0;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Rose</h1>
        <p>The rose is a type of flowering shrub. Its name comes from the Latin word Rosa.There are over three hundred species and tens of thousands of cultivars. The flowers of the rose grow in many different colors, from the well-known red rose or yellow rose and sometimes white or purple rose.
        Roses belong to the family of plants called Rosaceae. All roses were originally wild: they grew in North America, Europe, northwest Africa and many parts of Asia and Oceania. There are over 150 different species of roses.</p>


    </div>
</body>
</html>